#Configure DataSource
spring.jpa.database: POSTGRESQL
spring.datasource.url: jdbc:postgresql://localhost:5432/PROCHANGE
spring.datasource.username: admin
spring.datasource.password: Stage2016
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql = true
spring.datasource.driver-class-name: org.postgresql.Driver
#Configure Spring Security
#
#security.user.name: admin
#security.user.password: password

#Configure HTTPS 
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Stage2016
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat